# dwsp

./: README.md  pom.xml
dwsp-common/: pom.xml
dwsp-common/src/main/java/com/dwsp/common/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java
dwsp-common/src/main/java/com/dwsp/common/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java
dwsp-common/src/main/java/com/dwsp/common/constant/: RedisKeyConstant.java  TestValueConstant.java
dwsp-common/src/main/java/com/dwsp/common/entity/: BaseEntity.java
dwsp-common/src/main/java/com/dwsp/common/utils/: RedisUtil.java
dwsp-common/src/main/java/com/dwsp/constant/: TestValueConstant.java
dwsp-common/src/main/java/com/dwsp/customer/entity/: BaseEntity.java  CustomerStu.java
dwsp-common/src/main/java/com/dwsp/customer/enums/: StuSexEnum.java
dwsp-common/src/main/java/com/dwsp/customer/service/: CustomerStuService.java  ICustomerStuService.java
dwsp-common/src/main/java/com/dwsp/customer/service/impl/: CustomerStuServiceImpl.java
dwsp-common/src/test/java/com/dwsp/: MybatisGenerator.java
dwsp-common/src/test/java/com/dwsp/common/test/: MybatisGenerator.java  StringTest.java
dwsp-customer-api/: pom.xml
dwsp-customer-api/src/main/java/com/dwsp/customer/dto/: TestDto.java
dwsp-customer-api/src/main/java/com/dwsp/customer/service/: ITestService.java
dwsp-customer-service/: pom.xml
dwsp-customer-service/src/main/java/com/dwsp/customer/: DwspCustomerServiceApplication.java
dwsp-customer-service/src/main/java/com/dwsp/customer/business/service/: CustomerStuBusinessServiceImpl.java  LoginServiceImpl.java
dwsp-customer-service/src/main/java/com/dwsp/customer/dao/: CustomerStuService.java  ISysAccountService.java
dwsp-customer-service/src/main/java/com/dwsp/customer/dao/impl/: CustomerStuServiceImpl.java  SysAccountServiceImpl.java
dwsp-customer-service/src/main/java/com/dwsp/customer/entity/: CustomerStu.java  SysAccount.java
dwsp-customer-service/src/main/java/com/dwsp/customer/es/config/: ElasticsearchConfig.java
dwsp-customer-service/src/main/java/com/dwsp/customer/es/repository/: CustomerStuRepository.java
dwsp-customer-service/src/main/java/com/dwsp/customer/mapper/: CustomerStuMapper.java  SysAccountMapper.java
dwsp-customer-service/src/main/java/com/dwsp/customer/server/: DwspCustomerServiceApplication.java
dwsp-customer-service/src/main/java/com/dwsp/customer/server/service/: CustomerStuBusinessServiceImpl.java  TestServiceImpl.java
dwsp-customer-service/src/main/java/com/dwsp/customer/service/: KafkaMessageConsumer.java
dwsp-customer-service/src/main/resources/: application.properties
dwsp-customer-service/src/main/resources/mapper/: CustomerStuMapper.xml  SysAccountMapper.xml
dwsp-customer-service/src/test/java/com/dwsp/customer/test/: RabbitMqTest.java  RedisTest.java
dwsp-customer-web/: pom.xml
dwsp-customer-web/src/main/java/com/dwsp/customer/web/: DwspCustomerWebApplication.java
dwsp-customer-web/src/main/java/com/dwsp/customer/web/controller/: CustomerStuController.java  RabbitMqController.java  RabbitMqCustomerConsumer.java  TestController.java
dwsp-customer-web/src/main/resources/: application.properties
dwsp-encrypt/: pom.xml
dwsp-encrypt/src/main/java/com/dwsp/: DwspEncryptApplication.java
dwsp-encrypt/src/main/java/com/dwsp/util/: AESUtils.java  RSAUtils.java
dwsp-encrypt/src/main/resources/: application.properties
dwsp-gateway/: pom.xml
dwsp-gateway/src/main/java/com/dwsp/gateway/: DwspGatewayApplication.java
dwsp-gateway/src/main/java/com/dwsp/gateway/config/: GatewayWebConfig.java  JwtToken.java  RequestLogFilter.java  ShiroRealm.java
dwsp-gateway/src/main/java/com/dwsp/gateway/consumer/controller/: CustomerStuController.java  KafkaCustomerController.java  RabbitMqController.java
dwsp-gateway/src/main/java/com/dwsp/gateway/controller/consumer/: CustomerStuController.java  KafkaCustomerController.java  RabbitMqController.java  RabbitMqCustomerConsumer.java
dwsp-gateway/src/main/java/com/dwsp/gateway/controller/login/: LoginController.java
dwsp-gateway/src/main/java/com/dwsp/gateway/controller/order/: SysUserController.java
dwsp-gateway/src/main/java/com/dwsp/gateway/util/: JWTUtil.java
dwsp-gateway/src/main/resources/: application.properties
dwsp-lock/: pom.xml
dwsp-lock/src/main/java/com/dwsp/lock/: LockExecutor.java  LockInfo.java  LockKeyGenerator.java  LockTemplate.java  RedisTemplateLockExecutor.java
dwsp-lock/src/main/java/com/dwsp/lock/annotation/: RedisLock.java
dwsp-lock/src/main/java/com/dwsp/lock/aop/: LockAnnotationAdvisor.java  LockInterceptor.java
dwsp-lock/src/main/java/com/dwsp/lock/autoconfigure/: LockAutoConfiguration.java
dwsp-lock/src/main/java/com/dwsp/lock/util/: LockUtils.java
dwsp-mq/: pom.xml
dwsp-mq/src/main/java/com/dwsp/kafka/producer/: IKafkaProducerService.java
dwsp-mq/src/main/java/com/dwsp/rabbit/config/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java
dwsp-mq/src/main/java/com/dwsp/rabbit/constant/: ExchangeConstant.java  QueueConstant.java  RouteKeyConstant.java
dwsp-mq/src/main/java/com/dwsp/rabbit/sender/: IRabbitMqSendService.java
dwsp-order-api/: pom.xml
dwsp-order-service/: pom.xml
dwsp-order-service/src/main/java/com/dwsp/order/: DwspOrderApplication.java
dwsp-order-service/src/main/java/com/dwsp/order/dao/: SysUserDao.java
dwsp-order-service/src/main/resources/: application.properties
dwsp-order-service/src/main/resources/mapper/order/: SysUserMapper.xml
dwsp-schedule/: pom.xml
dwsp-schedule/src/main/java/com/dwsp/schedule/: ScheduleApplication.java
dwsp-schedule/src/main/java/com/dwsp/schedule/config/: QuartzJobConfig.java  QuartzSchedulerFactoryBeanConfig.java
dwsp-schedule/src/main/java/com/dwsp/schedule/job/: TestScheduleJob.java
dwsp-schedule/src/main/resources/: application.properties
dwsp-webflux/: pom.xml
dwsp-webflux/src/main/java/com/web/flux/: DwspWebFluxApplication.java
dwsp-webflux/src/main/resources/: application.properties  dwsp.jks
(+32 files in other folders)
