#服务name
spring.application.name=dwsp-customer-service
#dubbo扫描路径
dubbo.scan.base-packages=com.dwsp.customer
#通讯协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
#数据库配置
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://47.107.32.73:3306/dwps?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:dwsp/mapper/customer/**/*.xml
mybatis-plus.type-aliases-package=com.dwsp.**.entity
mybatis-plus.type-enums-package=com.dwsp.**.enums
mybatis-plus.check-config-location=true
mybatis-plus.global-config.db-config.id-type=auto

